m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Code/Modeltech_pe_edu_10.4a/examples/base_module
valu
!s110 1463142447
!i10b 1
!s100 i2g6S2eQY958M=[_QR@`I2
I@ZbLkVX>d[P`@:`0>`8K=2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1
w1463142444
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/alu.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/alu.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1463142447.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/alu.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALUctrl
!s110 1463142005
!i10b 1
!s100 gJl=^eC^I_5Kgf6:4fFW@2
IhmY3IC=GIeNhJMjHJ8YX]1
R0
R1
w1463141985
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ALUctrl.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ALUctrl.v
L0 1
R2
r1
!s85 0
31
!s108 1463142005.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ALUctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ALUctrl.v|
!s101 -O0
!i113 1
R3
n@a@l@uctrl
vctrl
!s110 1463141022
!i10b 1
!s100 Hh@JXU`i^f2`fk8zzh7LC2
I<A>oMc^PYZd;olOXGb1Zc2
R0
R1
w1463141018
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ctrl.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ctrl.v
L0 1
R2
r1
!s85 0
31
!s108 1463141022.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/control/ctrl.v|
!s101 -O0
!i113 1
R3
vdm_4k
!s110 1463140945
!i10b 1
!s100 dNl:Q7oLlhi?]FE4=kK_f1
Id:23I0A:W<a=258>NDWaP0
R0
R1
w1463140942
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/dm.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/dm.v
L0 1
R2
r1
!s85 0
31
!s108 1463140945.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/dm.v|
!s101 -O0
!i113 1
R3
vext
Z4 !s110 1463133388
!i10b 1
!s100 QG160G=ZH^JeH2949ccaH3
IG@k]LI6B75EW7kozzUf<J3
R0
R1
Z5 w1463034043
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/ext.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/ext.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1463133388.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/ext.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/ext.v|
!s101 -O0
!i113 1
R3
vim_4k
!s110 1463133387
!i10b 1
!s100 3o7GhE@4miohRmd6CU02>1
I[goS;n`h=R@Hj[_dh8;cF1
R0
R1
w1463046238
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/im.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/im.v
L0 1
R2
r1
!s85 0
31
!s108 1463133387.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/im.v|
!s101 -O0
!i113 1
R3
vmips
!s110 1463144001
!i10b 1
!s100 Cnz`O0BY<Hec_oaU;TRo=1
Ijb>OK`czFLDneIZ=NGZ5j1
R0
R1
w1463143996
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/mips.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/mips.v
L0 1
R2
r1
!s85 0
31
!s108 1463144001.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/mips.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/mips.v|
!s101 -O0
!i113 1
R3
vmux2
!s110 1463133392
!i10b 1
!s100 ^^IkW8eGDF5iGN4if2nz42
IK4Z4@:j@zf0mS=LT]h:Wj2
R0
R1
R5
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/mux.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/mux.v
L0 1
R2
r1
!s85 0
31
!s108 1463133391.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/mux.v|
!s101 -O0
!i113 1
R3
vnextpc
R4
!i10b 1
!s100 Va2aKcnlKKQ7alkWRjmDN0
IkfUi=ihI:35<:G@h?5NJo1
R0
R1
w1463133299
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/npc.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/npc.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/npc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/npc.v|
!s101 -O0
!i113 1
R3
vpc
R4
!i10b 1
!s100 8kGFPU]V@oPfH2l@?_UkH3
I0]E4Va_`CF8NI5TEWTBR82
R0
R1
w1463128473
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/pc.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/pc.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/pc.v|
!s101 -O0
!i113 1
R3
vregheap
!s110 1463142848
!i10b 1
!s100 z@m:L;3E<3HILo<BkOdaI3
IIo^P0:W7GD03=7L34`>Q70
R0
R1
w1463142831
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/regheap.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/regheap.v
L0 1
R2
r1
!s85 0
31
!s108 1463142847.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/regheap.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/regheap.v|
!s101 -O0
!i113 1
R3
vregister
R4
!i10b 1
!s100 I<eQfDnJ:cXZGY6BNR00T3
IVjn0V5PGGb3TeV0]mTU<O1
R0
R1
w1463046241
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/register.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/register.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/register.v|
!s101 -O0
!i113 1
R3
vsignext
!s110 1462952470
!i10b 1
!s100 7<5;<nHEff@FeU1;=9kU<1
Ig93_dTRf[mAO9QFnehWHN2
R0
R1
w1462949519
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/signext.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/signext.v
L0 1
R2
r1
!s85 0
31
!s108 1462952470.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/datapath/signext.v|
!s101 -O0
!i113 1
R3
vtestbench
!s110 1463133925
!i10b 1
!s100 0XODATekgjQ4o3i3k^fWF0
IV0]EJV>8mTCVYa3m0;VUa0
R0
R1
w1463133920
8D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/testbench.v
FD:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1463133925.000000
!s107 D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Code/Modeltech_pe_edu_10.4a/examples/Project_1/testbench.v|
!s101 -O0
!i113 1
R3
