D:/Code/Repos/mips/Project_2/midreg/MEM_WB.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/midreg/MEM_WB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} D:/Code/Repos/mips/Project_2/control/ALUctrl.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/control/ALUctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALUctrl

Top level modules:
	ALUctrl

} {} {}} D:/Code/Repos/mips/Project_2/testbench.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/Code/Repos/mips/Project_2/control/hazardDetectionUnit.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/control/hazardDetectionUnit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module hdu
-- Compiling module br_hdu

Top level modules:
	hdu
	br_hdu

} {} {}} D:/Code/Repos/mips/Project_2/datapath/regheap.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/regheap.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module regheap

Top level modules:
	regheap

} {} {}} D:/Code/Repos/mips/Project_2/midreg/EX_MEM.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/midreg/EX_MEM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} D:/Code/Repos/mips/Project_2/datapath/im.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/im.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}} D:/Code/Repos/mips/Project_2/datapath/dm.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/dm.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} D:/Code/Repos/mips/Project_2/datapath/ext.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/ext.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ext

Top level modules:
	ext

} {} {}} D:/Code/Repos/mips/Project_2/midreg/ID_EX.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/midreg/ID_EX.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} D:/Code/Repos/mips/Project_2/datapath/mux.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux2
-- Compiling module mux3

Top level modules:
	mux2
	mux3

} {} {}} D:/Code/Repos/mips/Project_2/datapath/alu.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/Code/Repos/mips/Project_2/datapath/pc.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/datapath/pc.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/Code/Repos/mips/Project_2/midreg/IF_ID.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/midreg/IF_ID.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} D:/Code/Repos/mips/Project_2/control/forwardingUnit.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/control/forwardingUnit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fu

Top level modules:
	fu

} {} {}} D:/Code/Repos/mips/Project_2/control/ctrl.v {1 {vlog -work work -stats=none D:/Code/Repos/mips/Project_2/control/ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
